###########################
#  INFRASTRUCTURE CONFIG  #
###########################
NGINX_LISTEN_PORT=3000
NGINX_LOG_LEVEL=debug
NGINX_REWRITE_LOG=on
NGINX_WORKER_PROCESSES=1
NGINX_MAX_UPLOAD=0
NGINX_MAX_WORKER_CONNECTIONS=1024
#NGINX_WORKER_OPEN_FILES <- Unset, used in nginx-build-conf.sh

UWSGI_CHEAPER=2
UWSGI_PROCESSES=16
#UWSGI_INI <- Set in Dockerfile

########################
#  APPLICATION CONFIG  #
########################
PYTHONPATH=./
ENV=test

LOG_LEVEL=DEBUG

SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@digital_reporter-db:3306/feeds_test?charset=utf8mb4

#################
#  CRON CONFIG  #
#################
REPORTER_JOB_SCHEDULE_M=-1
REPORTER_JOB_HARAKIRI=1740